*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tilt Neon', cursive;
    scroll-behavior: smooth;
}

.wrapper{
    
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
::-webkit-scrollbar {
    width: 0;
}
                    
/* ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
                    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(202, 21, 21, 0.5); 
} */

/* styles for naviagtion */

.container{
    width: 100vw;
    /* max-width: 1080px; */
    margin: 0 auto;
}

.top{
    position: relative;
    height: 100vh;
    width: 100vw;

}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}

.navbar img{
    width: 200px;
}

.navbar a{
    align-self: center;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
}



#bg-video{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#Home{
    height: 100%;
    
}

.hero{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hero p{
  width: 80vw;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.hero h1{
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    color: white;
}


/* styles for coin lists */

#coins-details{
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-y: auto;
}


#coins-details h1{
    text-align: center;
    padding-top: 2rem;
    position: relative;
    font-size: 50px;
    text-transform: capitalize;
    color: white;
}

#bg-video1{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(180deg);
}

.coin-list{
    background: transparent;
    height: 75%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.coin-list::-webkit-scrollbar{
    width: 0;
}

.table-head{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    
}

.table-head th{
    width: 16.6vw;
    font-size: 1.8rem;
    color: white;
}

.coin-list{

    display: flex;
    flex-direction: column;
    gap: 0.5vh;


}


.coin-list div{
    display: flex;
    flex-direction: row;
    
}

.coin-list div span{
    width: 16.6vw;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}

.coin-list div span:nth-child(2){
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
}



#coin-search{
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-y: auto;
}


.search-container{
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.search-container input{
    border: none;
    width: 80%;
    outline: none;
    background: none;
    color: white;
    font-size: 1.5rem;
    padding-left: 10px;
    border-bottom: 2px solid #0079ff;
}

.search-container input::placeholder{
    text-transform: capitalize;
    font-size: 1.5rem;
}

.search-container button{
     width: 100px;
    padding: 12px 20px;
    background-color: #0079ff;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.heading{
    width: 16.6vw;
    font-size: 1.8rem;
    color: white;
}

.search-head{
    text-align: center;
    font-size: 2.9rem;
    text-transform: capitalize;
    color: white;
    margin-top: 1rem;
}

.table-head2{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.table-head2 th{
    width: 33vw;
}


.coin-search-list{
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
   overflow-y: scroll;
   height: 60%;
}

.coin-search-list div{
    display: flex;
    flex-direction: row;
}

.coin-search-list span{
    width: 33vw;
    font-size: 1.2rem;
    text-align: center;
    color: white;
}



#coin-news{

    height: 100vh;
    position: relative;
    overflow-y: auto;

}

.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
}

.form input{
    border: none;
    width: 80%;
    outline: none;
    background: none;
    color: white;
    font-size: 1.5rem;
    padding-left: 10px;
    border-bottom: 2px solid #0079ff;
}

.form input::placeholder{
    text-transform: capitalize;
    font-size: 1.5rem;
}


.news-searchbtn{
    width: 200px;
    flex-grow: 1;
    padding: 12px 20px;
    background-color: #0079ff;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
}


.news-container{
    padding-top: 2rem;
    height: 85vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;

}

.news-container div{
    display: flex;
    width:13vw;
    height: 60vh;
    overflow-y: auto;
    flex-direction: column;
    gap: 1vh;
}

.news-container div span{
    color: white;
    text-align: center;

}

.news-container div a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    align-self: center;
}

hr{
    color: #0079ff;
    opacity: 0.2;
}
.footer{
    height: 30vh;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bg-video2{
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(180deg);
}


footer h1{
    text-align: center;
    color:white;
}
footer h2{
    text-align: center;
    color:white;
}

footer span{
    text-align: center;
    width: 100vw;
    color: white;
    
}